<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card1 {
            background-color: #357a06;
            width: 500px;
            height: 500px;
        }

        .card2 {
            background-color: #1302af;
            width: 50%;
            height: 25%;
        }

        .texto {
            color: white;
            background-color: rgb(1, 255, 255);
            font-size: 30px;
            font-family: monospace;
            font-weight: italic;
        }

        .card3 {
            width: 50%;
            height: 50vh;
            background-color: rgb(250, 0, 217);
        }

        .card4 {
            width: 75vw;
            height: 50%;
            background-color: rgb(238, 255, 0);
        }
    </style>
</head>

<body>
    <div class="card1">
        <div class="card2">
            <p class="texto">
                A vida é uma maravilha!
            </p>
        </div>
    </div>
    <div class="card3">
        <div class="card4">

        </div>
    </div>

</body>

</html>